# CardWallet

เว็บแอปติดตามหนี้บัตรเครดิต/หนี้สินส่วนตัว ใช้งานคนเดียว ข้อมูลบันทึกอยู่ใน
เบราว์เซอร์ของคุณ (localStorage) ไม่มีฐานข้อมูลกลาง ไม่มีการเก็บข้อมูลไปที่เซิร์ฟเวอร์ใดๆ

## รันทดสอบบนเครื่องตัวเอง

ต้องติดตั้ง [Node.js](https://nodejs.org) เวอร์ชัน 18 ขึ้นไปก่อน

```bash
npm install
npm run dev
```

จากนั้นเปิด http://localhost:5173 ในเบราว์เซอร์

## Deploy ขึ้นเว็บจริง (แนะนำ: Vercel ฟรี)

### วิธีที่ 1: ผ่านเว็บไซต์ (ไม่ต้องใช้ terminal)

1. สร้างบัญชีฟรีที่ https://vercel.com (ล็อกอินด้วย GitHub ก็ได้)
2. อัปโหลดโฟลเดอร์นี้ขึ้น GitHub เป็น repo ใหม่ (สร้าง repo แล้วลากไฟล์ทั้งหมดขึ้นไป
   หรือใช้ GitHub Desktop)
3. ใน Vercel กด "Add New" → "Project" → เลือก repo ที่เพิ่งสร้าง
4. Vercel จะตรวจพบว่าเป็นโปรเจกต์ Vite อัตโนมัติ ไม่ต้องตั้งค่าอะไรเพิ่ม
   กด "Deploy" ได้เลย
5. รอประมาณ 1 นาที จะได้ลิงก์เว็บ เช่น `https://cardwallet-yourname.vercel.app`

### วิธีที่ 2: ผ่าน terminal (เร็วกว่าถ้าคุ้นเคย)

```bash
npm install -g vercel
cd cardwallet-app
vercel
```

ตอบคำถามตามค่า default ได้เลย (Vercel จะรู้เองว่าเป็น Vite project)
รันคำสั่ง `vercel --prod` อีกครั้งเพื่อ deploy เวอร์ชันจริง (production)

### ทางเลือกอื่น: Netlify

1. รันคำสั่ง `npm run build` จะได้โฟลเดอร์ `dist/`
2. เข้า https://app.netlify.com/drop แล้วลากโฟลเดอร์ `dist/` ไปวาง
3. ได้ลิงก์เว็บทันที ไม่ต้องสมัครก็ใช้ได้ (แต่แนะนำให้สมัครเพื่อแก้ไข/อัปเดตทีหลัง)

## หมายเหตุเรื่องข้อมูล

- ข้อมูลบัตร, หนี้สิน, subscription และรายการที่บันทึกทั้งหมด **เก็บไว้ใน
  localStorage ของเบราว์เซอร์เครื่องที่เปิดใช้งานเท่านั้น**
- ถ้าเปิดเว็บนี้จากเครื่อง/เบราว์เซอร์อื่น หรือล้างข้อมูลเบราว์เซอร์ ข้อมูลจะหายไป
  และกลับไปเป็นค่าเริ่มต้น
- กดไอคอนรูปเฟือง (⚙) มุมขวาบนของหน้าแรก เพื่อล้างข้อมูลทั้งหมดและเริ่มใหม่
- ถ้าต้องการให้ข้อมูลซิงก์ข้ามอุปกรณ์ได้ ต้องต่อฐานข้อมูลจริง (เช่น Supabase หรือ
  Firebase) ซึ่งเป็นขั้นตอนถัดไปที่ทำเพิ่มได้

## โครงสร้างไฟล์

```
cardwallet-app/
├── index.html          # หน้า HTML หลัก
├── package.json        # รายการ dependency
├── vite.config.js       # ตั้งค่า build tool
└── src/
    ├── main.jsx         # จุดเริ่มต้นของแอป
    ├── App.jsx          # โค้ดแอปทั้งหมด (ทุกหน้าจอ)
    └── index.css        # สไตล์พื้นฐาน
```
